<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.dbc</groupId>
    <artifactId>saturn</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>latest-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>gui</module>
    </modules>

    <properties>
        <cron.utils.version>7.0.2</cron.utils.version>
        <dbc.commons.version>1.3-SNAPSHOT</dbc.commons.version>
        <eclipselink.version>2.6.2</eclipselink.version>
        <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
        <ftpclient.version>1.0-SNAPSHOT</ftpclient.version>
        <invariant-utils.version>0.1.0</invariant-utils.version>
        <jersey.version>2.22.2</jersey.version>
        <json.binding.version>0.1-SNAPSHOT</json.binding.version>
        <junit.surefire.provider.version>1.1.0</junit.surefire.provider.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <!-- older versions of surefire and failsafe due to junit5 compatibility -->
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.failsafe.pluging.version>2.19.1</maven.failsafe.pluging.version>
        <mockftpserver.version>2.7.1</mockftpserver.version>
        <mockserver.version>5.3.0</mockserver.version>
        <node.version>v11.15.0</node.version>
        <postgresql-maven-plugin.version>1.3-SNAPSHOT</postgresql-maven-plugin.version>
        <serviceutils.version>0.1-SNAPSHOT</serviceutils.version>
        <stopwatch.version>1.0-SNAPSHOT</stopwatch.version>
        <wiremock.version>2.20.0</wiremock.version>
        <yarn.version>v1.22.4</yarn.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jsch.sftp.version>0.1.54</jsch.sftp.version>
        <exec.maven.plugin.version>1.3.1</exec.maven.plugin.version>
        <dbc.commons.sftp.client.version>1.0-SNAPSHOT</dbc.commons.sftp.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-httpclient</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/content/groups/public/</url>
        </repository>
    </repositories>
</project>
