<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>saturn</artifactId>
        <groupId>dk.dbc</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>passwordstore</artifactId>
    <packaging>pom</packaging>

    <properties>
        <tag>devel</tag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tagName>devel</tagName>
                    <skip>${docker.skip}</skip>
                    <images>
                        <image>
                            <name>docker-metascrum.artifacts.dbccloud.dk/saturn-passwordstoresync:${tag}</name>
                            <build>
                                <dockerFile>src/docker/Dockerfile</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
